@minWidth: 100%;
@prefix: ps-prefix;
/* vrijednost moze biti i css attribute */
@bgSize: cover;

//maps
@breakPoints: {
    desktop: 989px;
    tablet: 768px;
    mobile: 480px;
}

;

//komentar u less

//Guards u less -> when

/* IMPORT */
@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap");

@import (css) url("https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap");

@import "colors";
@import "extend";

//mixins - ne overwrite
.font-info() {
    font-weight: 100;
}

.beze {
    width: @breakPoints[desktop] / 3;
    @box-shadow();
    .font-info();
    .box-me(10px);
    max-width: .multi(40px, 20px) [ @result];
    #nameSpace>.box-me-2();
    .some-color();
    //koristene napravljenog plugina
    z-index: ten();
    min-width: avg(100, 200, 300, 400);
}

/* varijabla uz tekst */
.@{bgSize}-jumbotron when (isunit(@breakPoints[desktop], "px")) {
    background-image: url("../images/jumbotron.jpg");
    background-size: @bgSize;
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
    prefix: @prefix;
}

ul.menu {
    color: lighten(@primaryColor, 10%);

    a {
        color: lighten(@primaryColor, 10%);
    }

    .btn {
        color: @primaryColor;

        &:hover,
        &:visited {
            color: darken(@primaryColor, 5%);
        }
    }

    @media (min-width: @breakPoints[tablet]) {
        color: red;
    }
}

nav div.collapse ul li a:hover {
    .beze();
    color: @primaryColor  !important;
}

a.dropdown-item:hover when (lightness(@primaryColor) < 50%) {
    background-color: lightness(@primaryColor, 20%) !important;
}

a.dropdown-item:hover when (lightness(@primaryColor) >=50%) {
    background-color: darken(@primaryColor, 20%) !important;
}

a.dropdown-item {
    color: white !important;
}

.navbar-dark .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 0.8) !important;
}

.navbar-dark .navbar-nav .nav-link:hover {
    color: rgba(255, 255, 255, 1) !important;
}

.btn-light {
    border: 1px solid #efefef !important;
}

#shared() {
    background-position: center;
    background-attachment: fixed;
    min-height: 100vh;
}

#bg {
    background-image: url("../images/bg.png");
    background-size: @bgSize;
    opacity: 0.7;
    #shared();
}

.jumbotron2 {
    background-image: url("../images/sarajevo.jpg");
    background-size: @bgSize;
    #shared();
}

.jumbotron3 {
    background-image: url("../images/tours.jpg");
    background-size: @bgSize;
    #shared();
}

.jumbotron7 {
    background-image: url("../images/skijanje.jpg");
    background-size: @bgSize;
    #shared();
}

.jumbotron8 {
    background-image: url("../images/make.jpg");
    background-size: @bgSize;
    #shared();
}

.jumbotron9 {
    background-image: url("../images/apartment.jpg");
    background-size: @bgSize;
    #shared();
}

.jumbotron4 {
    background-image: url("../images/book.jpg");
    background-size: @bgSize;
    #shared();
}

.jumbotronMy {
    background-image: url("../images/myCartBg.jpg");
    background-size: @bgSize;
    #shared();
}

.jumbotron5 {
    background-image: url("../images/places.jpg");
    background-size: @bgSize;
    #shared();
}

.jumbotron6 {
    background-image: url("../images/rent.jpg");
    background-size: @bgSize;
    #shared();
}

#jumbotronFeedback {
    background-image: url("../images/feedback.jpg");
    background-size: @bgSize;
    #shared();
}

.link:hover {
    color: rgb(0, 41, 136) !important;
}

#brandText:hover {
    color: rgb(0, 41, 136);
}

#why {
    background-image: url("../images/why.jpg");
    background-position: center;
    background-size: @bgSize;
    height: 182px !important;
}

.why-2 {
    background-image: url("../images/why2.jpg");
    background-size: @bgSize;
    background-position: center;
}

.bg {
    background-image: url("../images/aboutUsBG.jpg");
    background-size: @bgSize;
    background-position: center;
    /* max-height: 330px;*/
}

#abufb:hover {
    cursor: pointer;
}

#button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: rgb(196, 196, 196);
    background-color: #5f5f5f;
    text-align: center;
    cursor: pointer;
    width: @minWidth;
    font-size: 20px;
}

#button:hover {
    opacity: 0.8;
}

#search-loged {
    width: 80%;
    -webkit-transition: width 0.8s ease-in-out;
    transition: width 0.8s ease-in-out;
    -moz-transition: width 0.8s ease-in-out;
    -ms-transition: width 0.8s ease-in-out;
    -o-transition: width 0.8s ease-in-out;
}

#search-loged:focus {
    width: @minWidth;
}

@media only screen and (max-width: @breakPoints[mobile]) {
    #makeTour {
        margin-left: -30px;
    }
}

#map:hover {
    color: rgb(160, 134, 0) !important;
}

input[type="button"] {
    content: "<button type='button' class='btn btn-outline-warning' id='oko'> <i class='fas fa-eye'></i> </button>";
}

footer {
    z-index: 1 !important;
}

.aboutUs {
    opacity: 0.8;
    -webkit-transition: opacity 0.5s ease-out;
    filter: grayscale(1) sepia(100);
    -webkit-filter: grayscale(1) sepia(100);
    -moz-filter: grayscale(1) sepia(100);
    -webkit-transition: ease-out;
    -webkit-transition-duration: 0.8s;
}

.aboutUs:hover {
    opacity: 1;
    -webkit-transition: opacity 1s ease-in;
    filter: grayscale(0) sepia(0);
    -webkit-filter: grayscale(0) sepia(0);
    -moz-filter: grayscale(0) sepia(0);
    -webkit-transition: ease-in;
    -webkit-transition-duration: 0.8s;
}

.index {
    transition: transform 2s;
}

.index:hover {
    filter: drop-shadow(15px 15px 10px rgba(0, 0, 0, 0.8));
    -webkit-filter: drop-shadow(15px 15px 10px rgba(0, 0, 0, 0.8));
    -moz-filter: drop-shadow(15px 15px 10px rgba(0, 0, 0, 0.8));
    transform: scale(1.1);
    z-index: -1 !important;
}

.prva1 {
    z-index: 1;
}

.prva2 {
    z-index: -1;
}

.index2 {
    transition: transform 2s;
    border-radius: 5%;
    -webkit-border-radius: 5%;
    -moz-border-radius: 5%;
    -ms-border-radius: 5%;
    -o-border-radius: 5%;
}

.index2:hover {
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
}

.tourPlans {
    opacity: 0.8;
    -webkit-transition: opacity ease-out;
    filter: grayscale(1) sepia(1);
    -webkit-filter: grayscale(1) sepia(1);
    -moz-filter: grayscale(1) sepia(1);
    -webkit-transition: ease-out;
    -webkit-transition-duration: 0.5s;
    -webkit-transform: scaleX(-1);
    transform: scaleX(-1);
}

.tourPlans:hover {
    opacity: 1;
    -webkit-transition: opacity 0.4s ease-in;
    filter: grayscale(0) sepia(0);
    -webkit-filter: grayscale(0) sepia(0);
    -moz-filter: grayscale(0) sepia(0);
    -webkit-transition: ease-in;
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
    -webkit-transition-duration: 0.5s;
}

.hotel img {
    filter: grayscale(1);
    -webkit-filter: grayscale(1);
    -moz-filter: grayscale(1);
}

.hotel:hover img {
    opacity: 1;
    animation: flash 1.8s;
    -webkit-animation: flash 1.8s;
    filter: grayscale(0);
    -webkit-filter: grayscale(0);
    -moz-filter: grayscale(0);
}

@-webkit-keyframes flash {
    0% {
        opacity: 0.2;
    }

    100% {
        opacity: 1;
    }
}

@keyframes flash {
    0% {
        opacity: 0.3;
    }

    100% {
        opacity: 1;
    }
}

.best {
    filter: sepia(1);
    -webkit-filter: sepia(1);
    -moz-filter: sepia(1);
    transition: all 0.4s ease-out;
    -webkit-transition: all 0.4s ease-out;
    -moz-transition: all 0.4s ease-out;
    -ms-transition: all 0.4s ease-out;
    -o-transition: all 0.4s ease-out;
}

.best:hover {
    filter: sepia(0);
    -webkit-filter: sepia(0);
    -moz-filter: sepia(0);
    transition: all 0.6s ease-in;
    transform: scale3d(2);
}

.more {
    color: gold !important;
}

.more:hover {
    color: goldenrod !important;
}

.days:hover {
    cursor: pointer !important;
}

.days {
    height: 65px;
}

.center {
    position: absolute;
    left: 38%;
}

@media only screen and (max-width: 990px) {
    #footerEmail {
        margin-left: 0px !important;
    }
}

@media only screen and (min-width: 992px) {
    #footerEmail {
        margin-left: 60px !important;
    }
}

@media only screen and (max-width: 767px) {
    #footerEmail {
        margin-left: 60px !important;
    }
}

@media only screen and (max-width: 575px) {
    #footerAddress {
        margin-left: 50px !important;
    }
}

@media only screen and (max-width: 991px) {
    #bestPlacesMain {
        margin-left: 0px !important;
    }
}

@media only screen and (max-width: 991px) {
    #feedback {
        margin-left: 0px !important;
    }
}

@media only screen and (max-width: 500px) {
    #copyright {
        margin-left: 0px !important;
    }
}

@media only screen and (min-width: 1199px) {
    #forgotLogin {
        margin-left: 80px !important;
    }
}

@media only screen and (max-width: 676px) {
    .selectTour {
        margin-top: 0px !important;
        float: none !important;
    }
}

@media only screen and (max-width: 991px) {
    #priceField {
        margin-top: 25px !important;
    }
}

@media only screen and (max-width: 991px) {
    #priceInput {
        width: 80%;
    }
}

@media only screen and (max-width: 767px) {
    #priceInput {
        width: @minWidth;
    }
}

@media only screen and (max-width: 767px) {
    #other {
        width: 85%;
    }
}

@media only screen and (max-width: 575px) {
    #other {
        width: 105%;
    }
}

@media only screen and (max-width: 767px) {
    #send {
        margin: 0;
        padding: 0;
    }
}

@media only screen and (min-width: 960px) {
    #offerFeedback {
        max-width: 750px;
    }
}

@media only screen and (min-width: 768px) {
    @minWidth: 500px;
    /* vrijednost ostaje samo u media query */

    .textFooter {
        margin-left: 25%;
    }

    .foo {
        width: @minWidth;
    }
}

/*
@minWidth: 900px;  
ovo bi overwirte gore definisanu varijablu */

.foo {
    width: @minWidth;
}

#indexTour {
    font-size: 4vh;
}

.loader {
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 999;
    transform: scale(4);
}

.hidden {
    display: none;
}

.pass {
    position: relative;
}

.passIcon {
    position: absolute;
    top: 10%;
    padding: 9px 8px;
    left: 90%;
}

.passIcon2 {
    position: absolute;
    top: 10%;
    padding: 9px 8px;
    left: 90%;
}

label.error {
    margin-left: 5%;
    margin-top: 3px;
    color: red;
    font-size: 17px;
}

#test {
    color: white !important;
}

.em {
    position: relative;
}

.emIcon {
    position: absolute;
    top: 10%;
    padding: 9px 8px;
    left: 90%;
}

#payButton {
    width: 6em;
}

#payButton:hover span {
    display: none;
}

#payButton:hover {
    background-color: #ffffff !important;
}

#payButton:hover:before {
    font-family: "Font Awesome\ 5 Free";
    font-weight: 400;
    content: "\f058";
    color: #428bca;
}

#pay {
    width: 6em;
}

#pay:hover span {
    display: none;
}

#pay:hover {
    background-color: #ffffff !important;
}

#pay:hover:before {
    font-family: "Font Awesome\ 5 Free";
    font-weight: 400;
    font-size: 50px;
    content: "\f058";
    color: #428bca;
}

.logo {
    filter: brightness(2);
}